import io.spring.javaformat.gradle.tasks.CheckFormat
import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
	id 'org.springframework.boot' apply false
	id 'io.spring.javaformat' apply false
	id 'com.google.protobuf' apply false
}

description = "Jenie, Java Genie!"

def jacocoProjects = ['jenie-spring-core', 'jenie-spring-data-mongodb', 'jenie-spring-helloworld', 'jenie-spring-test']
def bootProjects = ['jenie-spring-data-mongodb', 'jenie-spring-helloworld', 'jenie-spring-test']
def testProjects = ['jenie-spring-test']
def svcProjects = ['jenie-spring-helloworld']
def protobufProjects = ['jenie-spring-helloworld-common']

ext {
	mainProjs = subprojects.findAll { it.name !in testProjects }
	testProjs = subprojects.findAll { it.name in testProjects }
	jacocoProjs = subprojects.findAll { it.name in jacocoProjects }
	bootProjs = subprojects.findAll { it.name in bootProjects }
	svcProjs = subprojects.findAll { it.name in svcProjects }
	libProjs = subprojects.findAll { it.name !in svcProjects }
	protobufProjs = subprojects.findAll { it.name in protobufProjects }
}

configure(allprojects) { project ->
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'maven-publish'
	apply plugin: 'io.spring.javaformat'
	apply plugin: 'checkstyle'

	group = 'org.jenie'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	idea {
		module {
			downloadSources = true
			downloadJavadoc = true
		}
	}

	dependencies {
		checkstyle("io.spring.javaformat:spring-javaformat-checkstyle:${springJavaFormatVersion}")
	}

	repositories {
		mavenCentral()
		maven {
			url = uri("${repoUrl}")
			credentials {
				username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
				password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
			}
		}
	}
}

configure(libProjs) {
	publishing {
		publications {
			gpr(MavenPublication) {
				from components.java
			}
		}
		repositories {
			maven {
				name = "GitHubPackages"
				url = "${repoUrl}"
				credentials {
					username = System.getenv("GITHUB_ACTOR")
					password = System.getenv("GITHUB_TOKEN")
				}
			}
		}
	}
}

configure(protobufProjs) {
	apply plugin: 'com.google.protobuf'
	dependencies {
		implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"
		implementation "io.grpc:grpc-protobuf:${grpcVersion}"
		implementation "io.grpc:grpc-stub:${grpcVersion}"
		compileOnly "jakarta.annotation:jakarta.annotation-api:${jakartaAnnotationApiVersion}"
	}
	protobuf {
		protoc {
			artifact = "com.google.protobuf:protoc:${protobufVersion}"
		}
		plugins {
			grpc {
				artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
			}
		}
		generateProtoTasks {
			all().each { task ->
				task.plugins {
					grpc {}
				}
			}
		}
	}
}

configure(jacocoProjs) {
	apply plugin: 'jacoco'

	jacoco {
		setReportsDirectory(file("${rootDir}/.qodana/code-coverage"))
	}

	jacocoTestReport {
		reports {
			xml.required = true
			html.required = false
		}
		finalizedBy 'jacocoTestCoverageVerification'
	}

	jacocoTestCoverageVerification {
		violationRules {
			rule {
				enabled = true
				element = 'CLASS'
				// includes = []

				limit {
					counter = 'LINE'
					value = 'COVEREDRATIO'
					minimum = 0.00
				}

				excludes = []
			}
		}
	}

	test {
		useJUnitPlatform()
		finalizedBy 'jacocoTestReport'
	}
}

configure(bootProjs) {
	apply plugin: 'org.springframework.boot'

	dependencies {
		implementation platform(SpringBootPlugin.BOM_COORDINATES)
	}
}

configure(testProjs) {
	test {
		useJUnitPlatform()
	}
}
