configure(svcProjs) {
	apply plugin: 'com.google.cloud.tools.jib'

	publishing {
		publications {
			gpr(MavenPublication) {
				from components.java
				artifact tasks.named("bootJar")
			}
		}
		repositories {
			maven {
				name = "GitHubPackages"
				url = "${repoUrl}"
				credentials {
					username = System.getenv("GITHUB_ACTOR")
					password = System.getenv("GITHUB_TOKEN")
				}
			}
		}
	}

	publish {
		dependsOn('bootJar')
	}

	publishToMavenLocal {
		dependsOn('bootJar')
	}

}
