configure(protobufProjs) {
	apply plugin: 'idea'
	apply plugin: 'com.google.protobuf'

	java {
		registerFeature('optional') {
			usingSourceSet sourceSets.main
		}
	}

	dependencies {
		implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"
		implementation "io.grpc:grpc-protobuf:${grpcVersion}"
		implementation "io.grpc:grpc-stub:${grpcVersion}"
		compileOnly "jakarta.annotation:jakarta.annotation-api:${jakartaAnnotationApiVersion}"

		optionalImplementation 'org.springframework:spring-webflux'
		optionalImplementation "com.salesforce.servicelibs:reactor-grpc-stub:${reactiveGrpcVersion}"
	}
	protobuf {
		protoc {
			artifact = "com.google.protobuf:protoc:${protobufVersion}"
		}
		plugins {
			grpc {
				artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
			}
			reactor {
				artifact = "com.salesforce.servicelibs:reactor-grpc:${reactiveGrpcVersion}"
			}
		}
		generateProtoTasks {
			ofSourceSet("main")*.plugins {
				grpc {}
				reactor {}
			}
		}
	}
}

