List<Project> serviceProjects = svcProjs as List<Project>

configure(serviceProjects) { Project project ->
	apply plugin: 'com.google.cloud.tools.jib'

	publishing {
		publications {
			register("gpr", MavenPublication) {
				from(components.findByName("java") as SoftwareComponent)
				artifact tasks.named("bootJar")
			}
		}
		repositories {
			maven {
				name = "GitHubPackages"
				url = "${repoUrl}"
				credentials {
					username = System.getenv("GITHUB_ACTOR")
					password = System.getenv("GITHUB_TOKEN")
				}
			}
		}
	}

	publish {
		dependsOn('bootJar')
	}

	publishToMavenLocal {
		dependsOn('bootJar')
	}

}
