List<Project> jacocoProjects = jacocoProjs as List<Project>

configure(jacocoProjects) { Project project ->
	apply plugin: 'jacoco'

	jacoco {
		setReportsDirectory(file("${rootDir}/.qodana/code-coverage"))
	}

	jacocoTestReport {
		reports {
			xml.required = true
			html.required = false
		}
		finalizedBy 'jacocoTestCoverageVerification'
	}

	jacocoTestCoverageVerification {
		violationRules {
			rule {
				enabled = true
				element = 'CLASS'
				// includes = []

				limit {
					counter = 'LINE'
					value = 'COVEREDRATIO'
					minimum = 0.00
				}

				excludes = []
			}
		}
	}

	test {
		useJUnitPlatform()
		finalizedBy 'jacocoTestReport'
	}
}
