List<Project> protobufProjects = protobufProjs as List<Project>

configure(protobufProjects) { Project project ->
	apply plugin: 'idea'
	apply plugin: 'com.google.protobuf'

	java {
		registerFeature('optional') {
			usingSourceSet sourceSets.main
		}
	}

	dependencies {
		implementation platform("io.grpc:grpc-bom:${grpcVersion}")
		implementation "io.grpc:grpc-protobuf"
		implementation "io.grpc:grpc-stub"
		implementation platform("com.google.protobuf:protobuf-bom:${protobufVersion}")
		implementation "com.google.protobuf:protobuf-java-util"
		compileOnly "jakarta.annotation:jakarta.annotation-api:${jakartaAnnotationApiVersion}"

		optionalImplementation "io.projectreactor:reactor-core:${projectReactorVersion}"
		optionalImplementation "com.salesforce.servicelibs:reactor-grpc-stub:${reactiveGrpcVersion}"
	}
	protobuf {
		protoc {
			artifact = "com.google.protobuf:protoc:${protobufVersion}"
		}
		delegate.plugins {
			maybeCreate("grpc").artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
			maybeCreate("reactor").artifact = "com.salesforce.servicelibs:reactor-grpc:${reactiveGrpcVersion}"
		}
		generateProtoTasks {
			ofSourceSet("main").configureEach { task ->
				task.plugins.maybeCreate("grpc")
				task.plugins.maybeCreate("reactor")
			}
			delegate.all().configureEach { task ->
				// If true, will generate a descriptor_set.desc file under
				// task.outputBaseDir. Default is false.
				// See --descriptor_set_out in protoc documentation about what it is.
				task.generateDescriptorSet = true

				// Allows to override the default for the descriptor set location
				task.descriptorSetOptions.path =
						"${projectDir}/build/descriptors/${task.sourceSet.name}.pb"

				// If true, the descriptor set will contain line number information
				// and comments. Default is false.
				task.descriptorSetOptions.includeSourceInfo = true

				// If true, the descriptor set will contain all transitive imports and
				// is therefore self-contained. Default is false.
				task.descriptorSetOptions.includeImports = true
			}
		}
	}
}
