org.gradle.caching=true
org.gradle.parallel=true

repoUrl=https://maven.pkg.github.com/thinkhard-j-park/jenie
# plugin
springJavaFormatVersion=0.0.47
jibPluginVersion=3.4.5
protobufPluginVersion=0.9.6
jmhPluginVersion=0.7.3
# spring boot, spring
springBootVersion=4.0.5
springBomVersion=7.0.6
junitBomVersion=6.0.3
assertjVersion=3.27.7
httpClient5Version=5.5.2
springSecurityCryptoVersion=7.0.4
# spring grpc
springGrpcVersion=1.0.2
nettyBomVersion=4.2.10.Final
# armeria
armeriaVersion=1.37.0
# reactor
projectReactorVersion=3.8.4
# grpc
protobufVersion=4.34.0
grpcVersion=1.79.0
reactiveGrpcVersion=1.2.4
# jakarta annotation
jakartaAnnotationApiVersion=3.0.0
# others
findBugsVersion=3.0.2
jmhVersion=1.37
# modules
jenieSpringCoreVersion=1.0.0-SNAPSHOT
jenieSpringDataMongodbVersion=1.0.0-SNAPSHOT
jenieSpringHelloworldCommonVersion=1.0.0-SNAPSHOT
jenieSpringHelloworldWebVersion=1.0.0-SNAPSHOT
jenieSpringHelloworldRestVersion=1.0.5-SNAPSHOT
jenieSpringHelloworldRestReactiveVersion=1.0.0-SNAPSHOT
jenieSpringHelloworldArmeriaGrpcVersion=1.0.5-SNAPSHOT
jenieSpringHelloworldArmeriaGrpcReactiveVersion=1.0.5-SNAPSHOT
jenieSpringHelloworldGrpcVersion=1.0.5-SNAPSHOT
jenieSpringHelloworldGrpcReactiveVersion=1.0.5-SNAPSHOT
jenieSpringTestVersion=1.0.0-SNAPSHOT


