repoUrl=https://maven.pkg.github.com/thinkhard-j-park/jenie
# plugin
springJavaFormatVersion=0.0.47
jibPluginVersion=3.4.5
protobufPluginVersion=0.9.4
jmhPluginVersion=0.7.3
# spring boot, spring
springBootVersion=4.0.2
springBomVersion=7.0.3
junitBomVersion=5.12.2
assertjVersion=3.27.6
httpClient5Version=5.5.1
hibernateValidatorVersion=9.0.0.Final
springSecurityCryptoVersion=7.0.2
# spring grpc
springGrpcVersion=1.0.2
grpcNettyShadedVersion=1.72.0
protobufJavaVersion=4.32.1
# armeria
armeriaVersion=1.36.0
nettyVersion=4.2.7.Final
# reactor
projectReactorVersion=3.8.0
# grpc
protobufVersion=3.25.3
grpcVersion=1.76.0
reactiveGrpcVersion=1.2.4
# jakarta annotation
jakartaAnnotationApiVersion=3.0.0
# others
findBugsVersion=3.0.2
jmhVersion=1.37
# modules
jenieSpringCoreVersion=1.0.0-SNAPSHOT
jenieSpringDataMongodbVersion=1.0.0-SNAPSHOT
jenieSpringHelloworldCommonVersion=1.0.0-SNAPSHOT
jenieSpringHelloworldWebVersion=1.0.0-SNAPSHOT
jenieSpringHelloworldRestVersion=1.0.5-SNAPSHOT
jenieSpringHelloworldRestReactiveVersion=1.0.0-SNAPSHOT
jenieSpringHelloworldArmeriaGrpcVersion=1.0.5-SNAPSHOT
jenieSpringHelloworldArmeriaGrpcReactiveVersion=1.0.5-SNAPSHOT
jenieSpringHelloworldGrpcVersion=1.0.5-SNAPSHOT
jenieSpringHelloworldGrpcReactiveVersion=1.0.5-SNAPSHOT
jenieSpringTestVersion=1.0.0-SNAPSHOT


