pluginManagement {
	repositories {
		mavenCentral()
		gradlePluginPortal()
		maven { url = uri('https://repo.spring.io/milestone') }
		maven { url = uri('https://repo.spring.io/snapshot') }
	}

	plugins {
		id 'org.springframework.boot' version (springBootVersion as String) apply false
		id 'io.spring.javaformat' version (springJavaFormatVersion as String) apply false
		id 'com.google.cloud.tools.jib' version (jibPluginVersion as String) apply false
		id 'com.google.protobuf' version (protobufPluginVersion as String) apply false
		id 'me.champeau.jmh' version (jmhPluginVersion as String) apply false
	}
}

include 'jenie-spring-core'
include 'jenie-spring-data-mongodb'
include 'jenie-spring-helloworld-common'
include 'jenie-spring-helloworld-web'
include 'jenie-spring-helloworld-rest'
include 'jenie-spring-helloworld-rest-reactive'
include 'jenie-spring-helloworld-grpc'
include 'jenie-spring-helloworld-grpc-reactive'
include 'jenie-spring-helloworld-armeria-grpc'
include 'jenie-spring-helloworld-armeria-grpc-reactive'
include 'jenie-spring-test'
