pluginManagement {
	repositories {
		mavenCentral()
		gradlePluginPortal()
	}

	plugins {
		id 'org.springframework.boot' version "${springBootVersion}" apply false
		id 'io.spring.javaformat' version "${springJavaFormatVersion}" apply false
		id 'com.google.cloud.tools.jib' version "${jibPluginVersion}" apply false
		id 'com.google.protobuf' version "${protobufPluginVersion}" apply false
	}
}

include 'jenie-spring-core'
include 'jenie-spring-data-mongodb'
include 'jenie-spring-helloworld-common'
include 'jenie-spring-helloworld-web'
include 'jenie-spring-helloworld-rest'
include 'jenie-spring-helloworld-grpc'
include 'jenie-spring-test'
