version = "${jenieSpringHelloworldGrpcReactiveVersion}"

dependencies {
	implementation "net.devh:grpc-spring-boot-starter:${grpcSpringBootStarter}"
	implementation("org.springframework.boot:spring-boot-starter-data-mongodb-reactive")
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation "com.salesforce.servicelibs:reactor-grpc-stub:${reactiveGrpcVersion}"

	implementation(project(":jenie-spring-helloworld-web"))
}

jib {
	from {
		image = 'eclipse-temurin:21'
	}
	to {
		image = 'ghcr.io/thinkhard-j-park/jenie-spring-helloworld-grpc-reactive'
		auth {
			username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
			password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
		}
		tags = ["${version}.${new Date().format("yyyy-MM-dd-HH-mm-ss")}", 'latest']
	}
}
