version = "${jenieSpringHelloworldGrpcReactiveVersion}"

repositories {
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation platform("org.springframework.grpc:spring-grpc-dependencies:${springGrpcVersion}")
	implementation "org.springframework.grpc:spring-grpc-spring-boot-starter"
	implementation 'io.grpc:grpc-netty-shaded'
	modules {
		module("io.grpc:grpc-netty") {
			replacedBy("io.grpc:grpc-netty-shaded", "Use Netty shaded instead of regular Netty")
		}
	}
	implementation("org.springframework.boot:spring-boot-starter-data-mongodb-reactive")
	implementation "com.salesforce.servicelibs:reactor-grpc-stub:${reactiveGrpcVersion}"

	implementation(project(":jenie-spring-helloworld-web"))
}

jib {
	from {
		image = 'eclipse-temurin:21'
	}
	to {
		image = 'ghcr.io/thinkhard-j-park/jenie-spring-helloworld-grpc-reactive'
		auth {
			username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
			password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
		}
		tags = ["${version}.${new Date().format("yyyy-MM-dd-HH-mm-ss")}", 'latest']
	}
}
