plugins {
	id "me.champeau.jmh" version "${jmhPluginVersion}"
}

version = "${jenieSpringTestVersion}"

dependencies {
	// spring
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// armeria
	implementation platform("com.linecorp.armeria:armeria-bom:${armeriaVersion}")
	implementation 'com.linecorp.armeria:armeria-grpc'
	implementation "com.salesforce.servicelibs:reactor-grpc-stub:${reactiveGrpcVersion}"

	// others
	implementation "org.apache.httpcomponents.client5:httpclient5:${httpClient5Version}"

	// jenie
	implementation(project(':jenie-spring-helloworld-common'))
	implementation(project(":jenie-spring-data-mongodb"))

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// jmh
	implementation "org.openjdk.jmh:jmh-core:${jmhVersion}"
	implementation "org.openjdk.jmh:jmh-generator-annprocess:${jmhVersion}"
}

jmh {
	resultsFile = project.file("${project.projectDir}/report/jmh/results.txt")
}

bootJar {
	enabled = false
}

test {
	exclude '**/helloworld/**'
}