version = "${jenieSpringTestVersion}"

dependencies {
	// spring
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation "com.github.ulisesbocchio:jasypt-spring-boot-starter:${jasyptVersion}"

	// others
	implementation "net.devh:grpc-spring-boot-starter:${grpcSpringBootStarter}"
	implementation "org.apache.httpcomponents.client5:httpclient5:${httpClient5Version}"

	// jenie
	implementation(project(':jenie-spring-helloworld-common'))
	implementation(project(":jenie-spring-data-mongodb"))

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
	enabled = false
}

test {
	exclude '**/helloworld/**'
}