version = "${jenieSpringHelloworldWebVersion}"

java {
	registerFeature('optional') {
		usingSourceSet sourceSets.main
	}
}

dependencies {
	optionalImplementation("org.springframework.boot:spring-boot-starter-data-mongodb")
	optionalImplementation("org.springframework.boot:spring-boot-starter-data-mongodb-reactive")
	optionalImplementation("io.projectreactor.netty:reactor-netty-http")
	optionalImplementation("org.springframework.boot:spring-boot-reactor-netty")
	optionalImplementation platform("com.linecorp.armeria:armeria-bom:${armeriaVersion}")
	optionalImplementation 'com.linecorp.armeria:armeria'
	implementation("org.springframework.security:spring-security-crypto:${springSecurityCryptoVersion}")

	// spring-grpc
	optionalImplementation platform("io.grpc:grpc-bom:${grpcVersion}")
	optionalImplementation "io.grpc:grpc-netty-shaded"
	optionalImplementation platform("com.google.protobuf:protobuf-bom:${protobufVersion}")
	optionalImplementation "com.google.protobuf:protobuf-java"
	optionalImplementation platform("io.netty:netty-bom:${nettyBomVersion}")

	// others
	implementation 'com.github.ben-manes.caffeine:caffeine'
	implementation "com.google.code.findbugs:jsr305:${findBugsVersion}"

	// jenie
	api(project(":jenie-spring-core"))
	api(project(":jenie-spring-data-mongodb"))
	api(project(":jenie-spring-helloworld-common"))

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
	enabled = false
}
