version = "${jenieSpringHelloworldWebVersion}"

java {
	registerFeature('optional') {
		usingSourceSet sourceSets.main
	}
}

dependencies {
	// spring
	optionalImplementation("org.springframework.boot:spring-boot-starter-data-mongodb")
	optionalImplementation("org.springframework.boot:spring-boot-starter-data-mongodb-reactive")
	optionalImplementation("io.projectreactor.netty:reactor-netty-http")
	optionalImplementation platform("com.linecorp.armeria:armeria-bom:${armeriaVersion}")
	optionalImplementation 'com.linecorp.armeria:armeria'

	// others

	implementation 'com.github.ben-manes.caffeine:caffeine'
	implementation "com.google.code.findbugs:jsr305:${findBugsVersion}"

	// jenie
	api(project(":jenie-spring-core"))
	api(project(":jenie-spring-data-mongodb"))
	api(project(":jenie-spring-helloworld-common"))

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
	enabled = false
}
