version = "${jenieSpringHelloworldGrpcVersion}"

dependencies {
	implementation platform("com.linecorp.armeria:armeria-bom:${armeriaVersion}")
	implementation 'com.linecorp.armeria:armeria-spring-boot3-starter'
	implementation 'com.linecorp.armeria:armeria-grpc'
	runtimeOnly 'com.linecorp.armeria:armeria-spring-boot3-actuator-starter'
	implementation "org.hibernate.validator:hibernate-validator:${hibernateVersion}"

	implementation platform("io.netty:netty-bom:${nettyVersion}")
	implementation "io.netty:netty-transport-native-epoll:linux-x86_64"

	implementation(project(":jenie-spring-helloworld-web"))
}

jib {
	from {
		image = 'eclipse-temurin:21'
	}
	to {
		image = 'ghcr.io/thinkhard-j-park/jenie-spring-helloworld-grpc'
		auth {
			username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
			password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
		}
		tags = ["${version}.${new Date().format("yyyy-MM-dd-HH-mm-ss")}", 'latest']
	}
}
