version = "${jenieSpringHelloworldVersion}"

ext {
    findBugsVersion = '3.0.2'
}

dependencies {
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // others
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation "com.google.code.findbugs:jsr305:${findBugsVersion}"

    // jenie
    implementation(project(":jenie-spring-data-mongodb"))
    implementation(project(":jenie-spring-helloworld-common"))

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
