plugins {
    id 'com.google.cloud.tools.jib' version '3.4.3'
}

version = "${jenieSpringHelloworldVersion}"

ext {
    findBugsVersion = '3.0.2'
}

dependencies {
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // others
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation "com.google.code.findbugs:jsr305:${findBugsVersion}"

    // jenie
    implementation(project(":jenie-spring-data-mongodb"))
    implementation(project(":jenie-spring-helloworld-common"))

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jib {
    from {
        image = 'eclipse-temurin:21'
    }
    to {
        image = 'ghcr.io/thinkhard-j-park/jenie'
        auth {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
            password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
        tags = ["${version}", 'latest']
    }
}
