version = "${jenieSpringDataMongodbVersion}"

java {
	registerFeature('optional') {
		usingSourceSet sourceSets.main
	}
}

dependencies {
	// spring
	optionalImplementation("org.springframework.boot:spring-boot-starter-data-mongodb")
	optionalImplementation("org.springframework.boot:spring-boot-starter-data-mongodb-reactive")

	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-aspectj'

	// others
	implementation 'com.github.ben-manes.caffeine:caffeine'

	// jenie
	implementation(project(":jenie-spring-core"))

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
	enabled = false
}